# Personal-Portfolio

./: build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akportfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akportfolio/: Deshboard.kt  MainActivity.kt  ProjectDetails.kt  SplashScreen.kt
app/src/main/java/com/example/akportfolio/fragments/: FragmentA.kt  FragmentB.kt  FragmentC.kt
app/src/main/java/com/example/akportfolio/liquidswipe/: Adapter.kt  PageFragment.kt
app/src/main/java/com/example/akportfolio/navigatuindrawer/: AboutFragment.kt  ContactFragment.kt  EducationFragment.kt  ExitFragment.kt  InterestsFragment.kt  ProjectFragment.kt  ShareFragment.kt  SkillFragment.kt
app/src/main/res/drawable/: baseline_exit_to_app_24.xml  baseline_menu_24.xml  baseline_mobile_screen_share_24.xml  baseline_phone_24.xml  baseline_school_24.xml  baseline_share_24.xml  baseline_wb_incandescent_24.xml  cg_bg.xml  circle_bg.xml  circle_black.xml  circle_filled.xml  circular_progress_bar.xml  gradient_background.xml  main_bg.xml  progress_circle.xml  project_bg.xml  rectangle.xml  rectangle_rounded_shape.xml  rectangleintro.xml  rectangleone.xml  skill_bg.xml  skills_desgin_1.xml  skills_desgin_2.xml  skills_desgin_3.xml  transparent_button.xml  yellow_filled.xml
app/src/main/res/layout/: activity_deshboard.xml  activity_main.xml  activity_project_details.xml  activity_splash_screen.xml  fragment_a.xml  fragment_about.xml  fragment_b.xml  fragment_c.xml  fragment_contact.xml  fragment_education.xml  fragment_exit.xml  fragment_interests.xml  fragment_project.xml  fragment_share.xml  fragment_skill.xml  view_header.xml
app/src/main/res/menu/: menuoptions.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akportfolio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
