plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

android {
    namespace 'com.example.akportfolio'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.akportfolio"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }

    dataBinding{
        //noinspection DataBindingWithoutKapt
        enabled = true  //enable data binding
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    ext.kotlin_version = '1.3.30'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation "androidx.core:core:1.9.0"
    implementation "androidx.core:core-ktx:1.9.0"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.airbnb.android:lottie:6.0.0'

    implementation 'com.cuberto:liquid-swipe:1.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    //    Sliding Now Navigation
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

//    Slider Navigation Drawer
    implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'

//    Profile circle
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    Progress Bar
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

//    Card View Animation in Projects
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
}