<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cream"
    tools:context=".navigatuindrawer.SkillFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:background="@drawable/skill_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description_03"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/gabriela"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Android Skills"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:fontFamily="@font/gabriela"
                android:layout_marginStart="20dp"
                />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="200dp"
                    android:layout_height="211dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginTop="60sp"
                    android:layout_marginEnd="85dp"
                    android:background="@drawable/skills_desgin_1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="159dp"
                    android:layout_height="163dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/skills_desgin_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.492"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="97dp"
                    android:layout_height="105dp"
                    android:layout_marginStart="85dp"
                    android:layout_marginEnd="85dp"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/skills_desgin_3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="293dp"
                    android:layout_height="218dp"
                    android:layout_marginStart="61dp"
                    android:layout_marginEnd="57dp"
                    android:layout_marginTop="60sp"
                    android:background="@drawable/cube1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriela"
                    android:text="Firebase"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.464"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriela"
                    android:text="Animations"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.048"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.857"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriela"
                    android:text="REST API"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.95"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.464"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriela"
                    android:text="MVVM"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.919"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.702"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gabriela"
                    android:text="Jetpacks Libraries"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.099"
                    tools:ignore="MissingConstraints" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gabriela"
                android:text="Bluetooth Connection"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="15sp"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kotlin"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="40dp"
                        android:fontFamily="@font/gabriela"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressbar"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress="70"
                            android:background="@drawable/progress_circle"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gabriela"
                            android:text="70%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/progressbar"
                            app:layout_constraintStart_toStartOf="@+id/progressbar"
                            app:layout_constraintTop_toTopOf="@+id/progressbar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="50dp"
                        android:fontFamily="@font/gabriela"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressbar1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress="80"
                            android:background="@drawable/progress_circle"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gabriela"
                            android:text="80%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/progressbar1"
                            app:layout_constraintStart_toStartOf="@+id/progressbar1"
                            app:layout_constraintTop_toTopOf="@+id/progressbar1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flutter"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:layout_marginStart="30dp"
                        android:fontFamily="@font/gabriela"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content">

                        <ProgressBar
                            android:id="@+id/progressbar3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:max="100"
                            android:progress="45"
                            android:background="@drawable/progress_circle"
                            android:progressDrawable="@drawable/circular_progress_bar"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gabriela"
                            android:text="45%"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/progressbar3"
                            app:layout_constraintStart_toStartOf="@+id/progressbar3"
                            app:layout_constraintTop_toTopOf="@+id/progressbar3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SQL"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/gabriela"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressbar4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:background="@drawable/progress_circle"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriela"
                        android:text="50%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/progressbar4"
                        app:layout_constraintStart_toStartOf="@+id/progressbar4"
                        app:layout_constraintTop_toTopOf="@+id/progressbar4" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DSA"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="50dp"
                    android:fontFamily="@font/gabriela"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/progressbar5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:max="100"
                        android:progress="50"
                        android:background="@drawable/progress_circle"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        tools:ignore="MissingConstraints" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gabriela"
                        android:text="50%"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/progressbar5"
                        app:layout_constraintStart_toStartOf="@+id/progressbar5"
                        app:layout_constraintTop_toTopOf="@+id/progressbar5" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">


                <TextView
                    android:id="@+id/contact_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="77dp"
                    android:layout_marginEnd="98dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rectangleone"
                    android:fontFamily="@font/gabriela"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:paddingStart="55dp"
                    android:paddingEnd="55dp"
                    android:text="Resume PDF"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>





    </ScrollView>
</LinearLayout>